MONGO_URI=mongodb://127.0.0.1:27017/first_project
JWT_SECRET=your_secret_key

mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydb
mongodb+srv://SaiPraneeth:Praneeth@2005@cluster0.oovqtrw.mongodb.net/

